# Szabadsag-lejelento-web

./: README.md  fileName1.Json  fileName4.Json  fileNameJson.Json  pom.xml
src/main/java/TestElek/: FreedomReportApiController.java  FreedomReporting.java  FreedomReportingController.java  FreedomReportingController2.rar  SwaggerConfig.java  TestElekApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  TestE.js  TestEs.css
src/main/resources/static/swagger-apis/api1/: swagger.yaml
src/test/java/TestElek/: TestElekApplicationTests.java
